#
# system.prop for sloane
#

# ADB on boot
service.adb.root=1
sys.usb.config=adb

# Rild
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

# LCD/Display Density
ro.sf.lcd_density=240

# P2P config
wlan.interface.p2p.group=p2p-p2p0-0
persist.sys.p2p.go.chnl=5220
wifi.direct.interface=p2p0
wifi.direct.multicast=1

# Wi-Fi tethering config
wifi.tethering.interface=ap0

# OpenGLES
ro.opengles.version=196609

# Amazon's lab126 usb
ro.usb.vid=1949
ro.usb.pid.adb=0240
ro.usb.pid.mtp.adb=0241
ro.usb.pid.mtp=0242

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Storage type
ro.sys.usb.storage.type=mtp,mass_storage,adb

# Enable adb and mtp
persist.sys.usb.config=mtp,adb 

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=n

#
# Set default adb over usb debugging
#
persist.sys.usb.debugging=y

# Hold wakelock by default to prevent system from suspending
persist.sys.hold.wakelock=y

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Amazon Audio
media.aac_51_output_enabled=true

# Kernel and Zygote
ro.zygote.preload.enable=0
ro.kernel.zio=38,108,105,16

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# Cache sizes based on 1080p
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32

# HDMI
ro.mtk_hdmi_support=1
ro.mtk_internal_hdmi_support=1

# HDMI device type (8173box)
ro.hdmi.device_type=4

# MTK 8173box defines
ro.mtk_alps_box_support=1

# Ethernet
ro.mtk_alps_ethernet_ext=1

# HDCP key
ro.mtk_drm_key_mng_support=1
ro.mtk_hdmi_hdcp_support=1

# Bluetooth Auto connect for remote initated connections
ro.bluetooth.remote.autoconnect=true

# Screenshot
debug.allow_screenshot=true

# Log tag
log.tag.ControllerManagerLogs=DEBUG

# Direct texture
com.mtk_enhancement = true

# Maximum backup size for factory reset whitelist in KB (512 MB)
ro.recovery.wl.maxstore=524288

# Disable lockscreen by default.
ro.lockscreen.disable.default=1

# To Enable/Disable MDP logging. Currently defaulted to MDP INFO
# 3 MDP ERROR
# 2 MDP DEBUG
# 1 MDP WARNING
# 0 MDP INFO (the entire MDP log)
persist.dpframework.log.level = 3

# HWC for virtual displays
persist.hwc.enable_vds=0

# Netflix
ro.nrdp.modelgroup=FIRETVSTB2015

# Wi-Fi rssi
persist.wifi.rssi.thresholds=-84,-73,-64,-60

# Stop BackupManagerService from running
ro.backup.disable=true

# Disable SELinux
ro.boot.selinux=disable

# Enable FireOS flags
ro.amazon.fosflags=1

# MTK Flags
mediatek.wlan.chip=MT7662
mediatek.wlan.module.postfix=_mt7662
persist.mtk.wcn.combo.chipid=0x7662
ro.btstack=default
ro.carrier=uknown
persist.radio.combo.chipid=-1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_hdcp_rx_support=1
persist.debug.wfd.denable=1
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT8173
ro.mediatek.version.sdk=1

# DRM
drm.service.enabled=true

# MTK In house TEE
mtk_in_house_tee_support=true

# OTG
persist.sys.isUsbOtgEnabled=1 
