#
# system.prop for sloane
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#display density
ro.sf.lcd_density=320

#
wifi.tethering.interface=ap0
#

#
# system prop for opengles version
#
# 196609 is decimal for 0x30001 to report version 3.1
ro.opengles.version=196609

wifi.direct.interface=p2p0

# LAB usb
ro.usb.vid=1949
ro.usb.pid.adb=0240
ro.usb.pid.mtp.adb=0241
ro.usb.pid.mtp=0242

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

#
# Set default adb over usb debugging
#
persist.sys.usb.debugging=y

# Hold wakelock by default to prevent system from suspending
persist.sys.hold.wakelock=y

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
#ACOS_MOD_BEGIN {amazon_audio}
media.aac_51_output_enabled=true
#ACOS_MOD_END {amazon_audio}

ro.zygote.preload.enable=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# Cache sizes based on 1080p
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32

# add for HDMI
ro.mtk_hdmi_support=1

ro.mtk_internal_hdmi_support=1
# add for 8173box cec device type
ro.hdmi.device_type=4

# add for 8173box
ro.mtk_alps_box_support=1
# for ethernet settings UI
ro.mtk_alps_ethernet_ext=1
#add for hdcp key
ro.mtk_drm_key_mng_support=1
ro.mtk_hdmi_hdcp_support=1

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

debug.allow_screenshot=true

log.tag.ControllerManagerLogs=DEBUG

# ACOS_MOD_BEGIN {directtexture}
com.mtk_enhancement = true
# ACOS_MOD_END {directtexture}

# maximum backup size for factory reset whitelist in KB (512 MB)
ro.recovery.wl.maxstore=524288

# Disable lockscreen by default.
ro.lockscreen.disable.default=1

# To Enable/Disable MDP logging. Currently defaulted to MDP INFO
# 3 MDP ERROR
# 2 MDP DEBUG
# 1 MDP WARNING
# 0 MDP INFO (the entire MDP log)
persist.dpframework.log.level = 3

#
# Set default time zone for PST/PDT.
#
persist.sys.timezone=America/Los_Angeles

# ACOS_MOD_BEGIN {mtk_enhancement}
# whether or not to use HWC for virtual displays
persist.hwc.enable_vds=0
# ACOS_MOD_END {mtk_enhancement}

# Netflix
ro.nrdp.modelgroup=FIRETVSTB2015

# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-84,-73,-64,-60

# disabling this in addition to android.software.backup is needed to stop BackupManagerService from running
ro.backup.disable=true

# fosflags script
ro.amazon.fosflags=1
