set_metadata("/system/etc/init.fosflags.sh", "uid", 0, "gid", 0, "mode", 0755, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/debug_tool", "uid", 0, "gid", 0, "mode", 0755, "selabel", "u:object_r:system_file:s0");
symlink("/system/framework/org.cyanogenmod.platform.jar", "/system/framework/fosinit.jar");
symlink("/system/framework/org.cyanogenmod.hardware.jar", "/system/framework/fosservices.jar");
symlink("/system/framework/org.cyanogenmod.platform.jar", "/system/framework/AWSRemoteConfigurationAndroidClient.jar");
ui_print("Installing recovery...");
set_metadata_recursive("/system/recovery", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0);
symlink("../recovery/2ndinitstub", "/system/bin/ext4_resize");
ui_print("Disabling stock recovery...");
set_metadata("/system/xbin/manage_recovery", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0);
run_program("/sbin/sh", "-c", "/system/xbin/manage_recovery");
ui_print("Patching for init.d support...");
delete("/system/bin/install-recovery.sh");
rename("/system/bin/new-install-recovery.sh", "/system/bin/install-recovery.sh");
set_metadata("/system/etc/install-recovery-2.sh", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:install_recovery_exec:s0");
